.encore-dark-theme,
.encore-dark-theme .encore-base-set,
.encore-dark-theme .encore-bright-accent-set {
    --background-base: #1e1e3f;
    --background-highlight: #1e1e3f;
    --background-press: #000;
    --background-elevated-base: #242424;
    --background-elevated-highlight: #2a2a2a;
    --background-elevated-press: #000;
    --background-tinted-base: hsla(0,0%,100%,.07);
    --background-tinted-highlight: hsla(0,0%,100%,.1);
    --background-tinted-press: hsla(0,0%,100%,.04);
    --background-unsafe-for-small-text-base: #121212;
    --background-unsafe-for-small-text-highlight: #121212;
    --background-unsafe-for-small-text-press: #121212;
    --text-base: #A599E9;
    --text-subdued: #A599E9;
    --text-bright-accent: #A599E9;
    --text-negative: #f15e6c;
    --text-warning: #ffa42b;
    --text-positive: #1ed760;
    --text-announcement: #3d91f4;
    --essential-base: #A599E9;
    --essential-subdued: #727272;
    --essential-bright-accent: #1ed760;
    --essential-negative: #e91429;
    --essential-warning: #ffa42b;
    --essential-positive: #1ed760;
    --essential-announcement: #0d72ea;
    --decorative-base: #A599E9;
    --decorative-subdued: #292929;
}

.g4PZpjkqEh5g7xDpCr2K {
  border-radius: 0.5rem;
}

/* Update Badge */
.Ng3dPPA2_1CFYkzPukjM {
  background-color: yellow;
}

/* Main */
.uIJTvxFOg2izOY7aRRiU {
  background-color: #1e1e3f;
}

/* Sidebar */
.Root__nav-bar {
  background-color: #1e1e3f;
}

/* Footer */
.GD2gbRtcs5dOjMGAM_Y4 {
  background-color: #1e1e3f;
}

